DB=mongodb://mongo:27017/commentDB

# MongoDB
MONGO_INITDB_ROOT_USERNAME=liz
MONGO_INITDB_ROOT_PASSWORD=exampleliz

# Mongo express
ME_CONFIG_MONGODB_ADMINUSERNAME=liz
ME_CONFIG_MONGODB_ADMINPASSWORD=exampleliz
ME_CONFIG_MONGODB_URL=mongodb://liz:exampleliz@mongo:27017/
